# Name:        tag-release.yaml
# Author:      Mathew Fleisch <mathew.fleisch@gmail.com>
# Description: This action will build and push a docker container, when triggered by
#              pushing a new git tag (that starts with the letter 'v').
name: Release tools
on:
  push:
    tags:
      - 'v*'
jobs:
  build:
    name: Release tools
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: "Release tools"
        env:
          REGISTRY_USERNAME: ${{ secrets.REGISTRY_USERNAME }}
          REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}
          GIT_TOKEN: ${{ secrets.GIT_TOKEN }}
        run: |
          export REGISTRY_URL=docker.io
          export REGISTRY_APPNAME=mathewfleisch/tools
          export REPO_OWNER=mathew-fleisch
          export REPO_NAME=tools
          export REPO_BRANCH=main
          wget -qO- https://raw.githubusercontent.com/mathew-fleisch/tools/main/scripts/tag-release.sh | bash

