# Name:        tag-release.yaml
# Author:      Mathew Fleisch <mathew.fleisch@gmail.com>
# Description: This action will build and push a docker container, when triggered by
#              pushing a new git tag (that starts with the letter 'v').
name: Release tools
on:
  push:
    tags:
      - 'disabled*'
jobs:
  build:
    name: Release tools
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: "Release tools"
        env:
          REGISTRY_USERNAME: ${{ secrets.REGISTRY_USERNAME }}
          REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}
          GIT_TOKEN: ${{ secrets.GIT_TOKEN }}
          REGISTRY_URL: docker.io
          REGISTRY_APPNAME: mathewfleisch/tools
          REPO_OWNER: mathew-fleisch
          REPO_NAME: tools
          REPO_BRANCH: main
        run: wget -qO- https://raw.githubusercontent.com/mathew-fleisch/tools/main/scripts/tag-release.sh | bash

